{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node@2.x",
      "config": { "zeroConfig": true }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "MONGODB_URI": "@MONGODB_URI",
    "JWT_SECRET": "@JWT_SECRET",
    "GOOGLE_GENERATIVE_AI_KEY": "@GOOGLE_GENERATIVE_AI_KEY"
  }
}
